<!DOCTYPE html>
<html lang="ru">
    
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Цифровые поверхности оснащенные системой Rocket Board, распознают марку, модель и цвет автомобиля в реальном времени и показывают владельцам необходимый контент.">
        <meta name="author" content="">
        
        <title>RocketBoard | FAQ</title>
        
        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="/img/favicon.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/img/rb-apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/img/rb-apple-touch-icon-114x114.png">
        
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Custom CSS -->
        <link href="css/grayscale.css" rel="stylesheet">
        
        <!-- Custom Fonts -->
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        
        <script src="//use.typekit.net/dvd5qnb.js"></script>
        <script>
            try {
                Typekit.load();
            } catch (e) {}
        </script>
        
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
        
        
        <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter31787501 = new Ya.Metrika({
                    id:31787501,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/31787501" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
        
        
        <style>
            
            section#defolt {
    min-height: 100%;
    padding-top: 200px;
}
            
            @media (min-width: 768px) {
                .navbar-custom.top-nav-collapse {
                    padding-top: 10px;
                    padding-bottom: 10px;
                }
            }
            
            .navbar-collapse {
                text-align: center;
            }
            
            .btn-h {
                font-weight: 800;
                letter-spacing: 2px;
            }
            
            a.btn-h {
                border: 1px solid #00FFFF !important;
                color: #00FFFF !important;
                background-color: transparent;
            }
            
            a.btn-h:hover,
            a.btn-h:focus {
                border: 1px solid #00FFFF !important;
                outline: 0 !important;
                color: #000 !important;
                background-color: #00FFFF !important;
                text-decoration: none !important;
                
                
            }
            
             .btn-white-h {
                
                letter-spacing: 2px;
            }
            
            a.btn-white-h {
                border: 1px solid #FFF !important;
                color: #FFF !important;
                background-color: transparent;
            }
            
            a.btn-white-h:hover,
            a.btn-white-h:focus {
                border: 1px solid #FFF !important;
                outline: 0 !important;
                color: #000 !important;
                background-color: #FFF !important;
                 text-decoration: none !important;
           }
                .intro {
                display: table;
                min-width: 100%;
                min-height: 100vh;
                text-align: center;
                color: #fff;
                background: url(img/splash_back.jpg) no-repeat center center scroll;
                background-color: #000;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                background-size: cover;
                -o-background-size: cover;
            }
                
            .video-section .buttonBar {
                display: none;
            }
                
            .player {
                font-size: 1px;
            }
                
            .download-section {
                background: url(img/b3.jpg) no-repeat center center scroll;
            }
            span.fa-stack.fa-4x {
                margin: 30px;
            }
            .btn-group-lg>.btn,
            .btn-lg {
                font-size: 20px;
            }
            ul.text-inverse {
                font-size: 21px;
                display: block;
                line-height: 1.3;
                list-style-type: square;
                -webkit-margin-before: 1em;
                -webkit-margin-after: 1em;
                -webkit-margin-start: 0px;
                -webkit-margin-end: 0px;
                -webkit-padding-start: 40px;
                margin-bottom: 10px;
            }
            .text-inverse>li {
                margin-bottom: 20px;
            }
            .list-inline>li {
                display: inline-block;
                padding-right: 5px;
                padding-left: 5px
            }
          
            
            .navbar-brand-1
{
    position: absolute;
    width: 100%;
    left: 0;
    text-align: center;
    margin: auto;
}
            
            
    a.navbar-brand.page-scroll {
                    background: url(img/logo@2x_mob.png) no-repeat left top;
                    width: 50px;
                    padding: 15px;
                    margin-left: 5px;
                
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    background-size: cover;
                    -o-background-size: cover;
            }
            
            @media(max-width:768px) {
                a.navbar-brand.page-scroll {
                    background: url(img/logo@2x_mob.png) no-repeat left top;
                    width: 50px;
                    padding: 15px;
                    margin-left: 5px;
                    margin-top: 5px;
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    background-size: cover;
                    -o-background-size: cover;
                }
                
            }        
            
            @media (min-width: 768px){
.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
  margin-left: -5px;
}
            }
            
            
            .panel-title {
                border: none;
                font-size: 22px;
}
            .panel-default>.panel-heading {
   border: 0px solid transparent;
}
            .panel-heading {
    padding: 10px 15px;
    border-bottom: 0px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px
}
.panel-group .panel {
  margin-bottom: 0;
  border-radius: 0px;
  border: none;
}

            .panel-group .panel-heading+.panel-collapse>.list-group, .panel-group .panel-heading+.panel-collapse>.panel-body {
  border-top: none;
}
            .panel {
  margin-bottom: 20px;
  background-color: #fff;
  border: none;
  border-radius: 0px;
  -webkit-box-shadow: none;
  box-shadow: none;
}
    
            .panel-heading.active>.panel-title>a {
                font-weight:500;
}
            
            

            
            
        </style>
    </head>
    
    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
        
        <!-- Navigation -->

        
<nav class="navbar navbar-custom navbar-fixed-top top-nav-collapse" role="navigation">
            <div class="container-fluid">
               <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse ">
                       <i class="fa fa-bars"></i>
                        <!--div class="menu-icon" style="opacity: 1;">
                            <div class="menu-wrapper">
                                <span class="letter m" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">m</span>
                                <span class="letter e" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">e</span>
                                <span class="letter n" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">n</span>
                                <span class="letter u" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">u</span>
                                
                                <div class="line-wrapper">
                                    <div class="menu-line line-vertical" style="transform: matrix(0, -1, 1, 0, 0, 0);">
                                        <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1px" height="40px"
                                        viewbox="0 0 1 40" enable-background="new 0 0 1 40" xml:space="preserve">
                                            <line fill="none" stroke="#fff" stroke-miterlimit="10" x1="0.5" y1="0" x2="0.5" y2="40"></line>
                                        </svg>
                                    </div>
                                    <div class="menu-line line-horizontal" style="transform: matrix(0, -1, 1, 0, 0, 0);">
                                        <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="1px"
                                        viewbox="0 0 40 1" enable-background="new 0 0 40 1" xml:space="preserve">
                                            <line fill="none" stroke="#fff" stroke-miterlimit="10" x1="0" y1="0.5" x2="40" y2="0.5"></line>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div-->
                    </button>
                    <a class="navbar-brand-1 page-scroll hidden-xs hidden-sm" href="/#page-top">
                        <img style="height:70px; margin-left:auto; margin-right:auto; margin-top: -10px;" src="img/logo@2x_mob.png" class="img-responsive" />
                        
                    </a>
                   <a class="navbar-brand page-scroll hidden-lg hidden-md" href="/#page-top"></a>
                    
                    
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        
                        <p id="tel" class="text-center hidden-lg hidden-md hidden-sm" style="color: #fff;"><!--i class="fa fa-phone fa-fw"></i-->&nbsp;+7&nbsp;(495)&nbsp;290-92-10
                        </p>
                   
                        
                        
                            
                        
                        <!-- li>
<a href="#" style="padding: 10px; margin-top: 5px; margin-left:10px; margin-right:10px; font-weight: 200; letter-spacing: 2px;" class="btn-white-h btn-md page-scroll"><i class="fa fa-sign-in"></i> Войти</a>
</li -->
                    
                </div>
                
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-left navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="/">RocketBoard</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="/FAQ">FAQ</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="/help">Поддержка</a>
                        </li>
                    </ul>
                </div>
                
               <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    
                    <ul class="nav navbar-nav navbar-right">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden-xs" id="tel" >
                        <span style="color: #fff;"><!--i class="fa fa-phone fa-fw"></i-->&nbsp;+7&nbsp;(495)&nbsp;290-92-10
                        </span>
                    </li>
                        <li class="hidden-sm">
                            <a href="/dash" style="padding: 10px; margin-top: 5px; margin-left:10px;" class="btn-h btn-md page-scroll">Панель управления</a>
                        </li>
                         <li class="hidden-lg hidden-md hidden-xs">
                             <a href="/dash" style="padding: 10px; margin-top: 5px; margin-left:10px;" class="btn-h btn-md page-scroll">Войти</a>
                        </li>
                        <!-- li>
<a href="#" style="padding: 10px; margin-top: 5px; margin-left:10px; margin-right:10px; font-weight: 200; letter-spacing: 2px;" class="btn-white-h btn-md page-scroll"><i class="fa fa-sign-in"></i> Войти</a>
</li -->
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        
     
 <section id="defolt" class="text-center">
            
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center">
                             {tag_pagecontent}
                        </div>
                    </div>
                </div>
            
           <br><br>
            
        </section>       


        
        <!-- Footer -->
        <footer>
            <div class="container-fluid text-center">
                
            <ul class="nav-justified">
                        <li>
                            <span style="color: #fff; font-size:18px;">© intelligent solutions</span>
                        </li>
                        <li>
                            <p style="color: #fff; font-size:18px;"><i class="fa fa-phone fa-fw"></i> +7&nbsp;(495)&nbsp;290-92-10
                            </p>
                        </li>
                <!--li>
                            <p style="color: #fff; font-size:18px;"><i class="fa fa-envelope-o fa-fw"></i>
                                <a style="color:#fff;" href="mailto:info@rocketboard.ru"> info@rocketboard.ru
                                </a>
                            </p>
                            
                        </li-->
                        <li>
                            <span style="color: #999; font-size:18px; font-weight:100;">made at&nbsp;<a style="color: #fff; font-weight:100;" href="http://responsivelab.ru/" target="blank">Responsive Lab</a></span>
                        </li>
                        
                    </ul>
            </div>
        </footer>
        
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        
        <!-- Plugin JavaScript -->
        <script src="js/jquery.easing.min.js"></script>
        
       
        <!-- Custom Theme JavaScript -->
        <script src="js/grayscale.js"></script>
        
      
        
        
        <!-- Full Width Screen Video Background -->
       
        <script>
            $(document).ready(function() {
                window.scrollTo(0, 0);
            });
        </script>
         <script>
        $('.panel-group .panel-collapse.in').prev().addClass('active');
$('.panel-group')
  .on('show.bs.collapse', function(e) {
    $(e.target).prev('.panel-heading').addClass('active');
  })
  .on('hide.bs.collapse', function(e) {
    $(e.target).prev('.panel-heading').removeClass('active');
  });
        </script>
    </body>
    
</html>